<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stylesheet.css">
	<title>Header Page</title>
	<meta charset="UTF-8">
</head>
<body>

	<div class="headings">
		<h1 class="title">Pattern library</h1>
		<h2 class="title">K.J</h2>
	</div>
	<!-- Navigation -->
	<div  class="fixedmenu">
					<a href="index.html" title="Home"> Home</a>
					<a href="head.html" title="Header"> Header</a>
					<a href="nav.html" title="Navigation"> Navigation</a>
					<a href="button.html" title="Buttons"> Buttons</a>
					<a href="jumbo.html" title="Jumbotron"> Jumbotron</a>
					<a href="footer.html" title="Footer"> Footer</a>
					<a href="comp.html" title="Componant"> Componant</a>
			</div>
			
			<h1>Header</h1>
			<p>
	This is the header componant, this would be placed on the top of a website.
	This will be the first image the user should see when opening a new page.
	</p>
	
			<div class="header">
				<h1 class="title2"> Kris Jenkins </h1>
				<a href="#twitter" class="heading"> Twitter </a>
				<a href="#facebook" class="heading"> Facebook </a>
				<a href="#instagram" class="heading"> Instagram </a>
				<a href="#pinterests" class="heading"> Pinterest </a>
			
			</div>
			
	<div class="coding">
					<h3>HTML</h3>
					<xmp>
<div class="header">
	<h1 id="title"> Kris Jenkins </h1>
		<a href="#twitter" class="heading"> Twitter </a>
		<a href="#facebook" class="heading"> Facebook </a>
		<a href="#instagram" class="heading"> Instagram </a>
		<a href="#pinterests" class="heading"> Pinterest </a>
	</div>
					</xmp>
					<h3>CSS</h3>
					<xmp>

.header{
	background-color: #F9F4F5;
    color: #70587C;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
	padding: 20px 50px 20px;
    font-size: 30px;
    width: 60%;
	float:left;
	margin:5%;
}

.header a{
	float:right;
	text-align:center;
	padding:15px;
	text-decoration:none;
	font-size:24px;
	color: #70587C;
	margin:0;
}

#title{
	margin-top:5px;
	margin-bottom:0px;
	margin-left:0;
}

					</xmp>
			</div>
</body>
</html>